{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "outDir": "src/dist",
    "module": "esnext"
  },
    "include": ["src/ts/btns.ts", "src/ts/toys.ts", "src/ts/balls.ts", "src/ts/shape.ts","src/ts/filter.ts","src/ts/toysballs.ts"]
}